version: '3.3'

services:
  postgres:
    image: postgres:9.6
    container_name: pg_0
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'eden258'
    ports:
      - '5432:5432'
